<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
https://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.is2.frameworks</groupId>
 <artifactId>LoginJSF</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <packaging>war</packaging>
 <name>LoginJSF</name>

 <properties>
 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 <maven.compiler.source>11</maven.compiler.source>
 <maven.compiler.target>11</maven.compiler.target>
 </properties>
 <dependencies>
 <!-- JSF API -->
 <dependency>
 <groupId>org.glassfish</groupId>
 <artifactId>jakarta.faces</artifactId>
 <version>3.0.0</version>
 </dependency>
 <!-- Servlet API -->
 <dependency>
 <groupId>jakarta.servlet</groupId>
 <artifactId>jakarta.servlet-api</artifactId>
 <version>5.0.0</version>
 <scope>provided</scope>
 </dependency>
 <dependency>
 <groupId>jakarta.enterprise</groupId>
 <artifactId>jakarta.enterprise.cdi-api</artifactId>
 <version>3.0.0</version>
 </dependency>
 <dependency>
 <groupId>org.jboss.weld.servlet</groupId>
 <artifactId>weld-servlet-core</artifactId>
 <version>4.0.3.Final</version>
 </dependency>
 <dependency>
 <groupId>jakarta.inject</groupId>
 <artifactId>jakarta.inject-api</artifactId>
 <version>2.0.0</version>
 </dependency>
 <dependency>
 <groupId>org.primefaces</groupId>
 <artifactId>primefaces</artifactId>
 <version>12.0.0</version>
 <classifier>jakarta</classifier>
</dependency>

<dependency>
 <groupId>org.omnifaces</groupId>
 <artifactId>omnifaces</artifactId>
 <version>4.0.1</version>
</dependency>
<dependency>
<groupId>jakarta.validation</groupId>
 <artifactId>jakarta.validation-api</artifactId>
 <version>3.0.2</version>
 </dependency>
 
 </dependencies>
 
 <build>
 <plugins>
 <plugin>
 <groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-compiler-plugin</artifactId>
 <version>3.8.1</version>
 <configuration>
 <source>11</source>
 <target>11</target>
 </configuration>
 </plugin>
 <plugin>
 <groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-war-plugin</artifactId>
 <version>3.3.2</version>
 <configuration>
 <failOnMissingWebXml>false</failOnMissingWebXml>
 </configuration>
 </plugin>
 </plugins>
 </build>
</project>