<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
 version="6.0">
 <display-name>Login JSF</display-name>
 <!-- Faces Servlet -->
 <servlet>
 <servlet-name>Faces Servlet</servlet-name>
 <servlet-class>jakarta.faces.webapp.FacesServlet</servlet-class>
 <load-on-startup>1</load-on-startup>
 </servlet>

 <listener>
 <listener-class>org.jboss.weld.environment.servlet.Listener</listener-class>
</listener>

 <servlet-mapping>
 <servlet-name>Faces Servlet</servlet-name>
 <url-pattern>*.xhtml</url-pattern>
 </servlet-mapping>
 <context-param>
 <param-name>javax.faces.DEFAULT_SUFFIX</param-name>
 <param-value>.xhtml</param-value>
 </context-param>
 
<context-param>
	<param-name>primefaces.UPLOADER</param-name>
	<param-value>native</param-value>
</context-param>
 
 <!-- Hasierako JSFak -->
 <welcome-file-list>
 <welcome-file>Login.xhtml</welcome-file>
 </welcome-file-list>
</web-app>